Monday
  9:00am stand up
  10:00am stand up
  11:00am stand up
  12:00pm lunch time
  2:00pm stand up
  3:00pm stand up
  4:00pm stand up
  5:00pm leave office
Tuesday
  9:00am stand up
  10:00am stand up
  11:00am stand up
  12:00pm lunch time
  2:00pm stand up
  3:00pm stand up
  4:00pm stand up
  5:00pm leave office
Wednesday
  9:00am stand up
  10:00am stand up
  11:00am stand up
  12:00pm lunch time
  2:00pm stand up
  3:00pm stand up
  4:00pm stand up
  5:00pm leave office
Thursday
  9:00am stand up
  10:00am stand up
  11:00am stand up
  12:00pm lunch time
  2:00pm stand up
  3:00pm stand up
  4:00pm stand up
  5:00pm leave office
Friday
  9:00am stand up
  10:00am stand up
  11:00am stand up
  12:00pm lunch time
  2:00pm stand up
  3:00pm stand up
  4:00pm stand up
  5:00pm leave office